<%inherit file="/_base.html" />
<%def name="html_title()">42qu . 记事本</%def>
<%def name="html_head()">
<link rel="stylesheet" href="${css.history}" type="text/css">
</%def>
<div class="section nav">
<p class="time"></p>
<ul id="nav">
<li id="nav-new"><a href="/"><strong>42qu.cc</strong></a></li>
<li id="nav-help"><a href="/:help">帮助</a></li>
<li id="nav-signout"><a href="/:auth/logout?${_xsrf}">登出</a></li>
</ul>
</div>

<div class="section paging">
<p class="time back"></p>
<p>
</p>
</div>
<script src="${js.paging}"></script>
<script src="${js.history}"></script>
